export default {
    route: {
        dashboard: '资产总览',
        profile: '个人中心'
    },
    navbar: {
        setting: '系统设置',
        github: '项目地址',
        logOut: '退出登录',
        profile: '个人中心',
        docs: '项目文档',
        theme: '换肤',
        size: '布局大小',
        deleteCache: '清除缓存'
    },
    login: {
        province: '北京电信',
        title: '自服务专区登录',
        logIn: '登录',
        username: '请输入您要登录的账号',
        password: '请输入登录密码',
        code: '验证码',
        ortherLoginType: '其他登录方式',
        chooseToSignIn: '选择以下账号登录：',
        type: {
            up: '账号密码登录',
            social: '第三方账号登录'
        }
    },
    documentation: {
        documentation: '项目文档',
        github: '项目地址'
    },
    table: {
        user: {
            username: '用户名',
            password: '密码',
            sex: '性别',
            email: '邮箱',
            workName: '姓名',
            custIdentify: '身份证',
            dept: '部门',
            role: '角色',
            mobile: '电话',
            status: '状态',
            createTime: '创建时间',
            modifyTime: '修改时间',
            lastLoginTime: '最后登录时间',
            desc: '个人描述',
            oldPassword: '旧密码',
            newPassword: '新密码',
            confirmPassword: '再次确认',
            social: '第三方账号',
            code: '工号'
        },
        role: {
            roleName: '角色名称',
            remark: '角色描述',
            createTime: '创建时间',
            perms: '角色权限'
        },
        menu: {
            parentId: '上级菜单',
            menuName: '名称',
            type: '类型',
            icon: '图标',
            component: '组件',
            path: 'URL',
            orderNum: '排序',
            perms: '权限'
        },
        dept: {
            deptName: '部门名称',
            parentId: '上级部门',
            orderNum: '排序',
            deptId: '部门编码'
        },
        systemLog: {
            username: '操作人',
            operation: '操作描述',
            createTime: '操作时间',
            time: '耗时',
            method: '操作方法',
            params: '方法参数',
            ip: 'IP',
            location: '操作地点'
        },
        loginLog: {
            username: '用户名',
            loginTime: '登录时间',
            ip: 'IP',
            location: '登录地点',
            system: '登录系统',
            browser: '浏览器'
        },
        gen: {
            config: {
                author: '作者名称',
                basePackage: '基础包名',
                entityPackage: 'entity包名',
                mapperPackage: 'mapper包名',
                mapperXmlPackage: 'mapperXml包名',
                servicePackage: 'service包名',
                serviceImplPackage: 'serviceImpl包名',
                controllerPackage: 'controller包名',
                isTrim: '是否去除表前缀',
                trimValue: '表前缀'
            },
            generate: {
                tableName: '表名',
                remark: '备注',
                dataRows: '数据量（行）',
                createTime: '创建时间',
                updateTime: '更新时间'
            }
        },
        eximport: {
            field1: '字段1',
            field2: '字段2',
            field3: '字段3',
            createTime: '导入时间'
        },
        routeUser: {
            tips: '网关管理用户账号列表，权限分为普通用户（user）和管理用户（admin）',
            username: '用户名',
            perm: '权限',
            createTime: '创建时间',
            password: '密码'
        },
        routeLog: {
            tips: '网关转发请求日志，这些为未被限流或黑名单规则拦截的请求',
            ip: '请求IP',
            targetServer: '目标服务',
            requestMethod: '请求方法',
            requestTime: '请求时间',
            requestUri: '请求URI',
            targetUri: '目标URI',
            location: '请求地址'
        },
        rateLimitRule: {
            tips: '定义网关限流规则，不符合规则的请求将被拦截，拦截记录可以通过限流日志查看',
            requestUri: '请求URI',
            requestMethod: '请求方法',
            limitFrom: '限制时间起',
            allTheTime: '所有时间',
            limitTo: '限制时间止',
            count: '请求次数',
            period: '时间周期（秒）',
            createTime: '创建时间',
            nst: '不支持通配符',
            status: '规则状态',
            timeLimit: '时间限制',
            timeRange: '时间范围'
        },
        rateLimitLog: {
            tips: '展示被限流规则拦截的请求日志',
            requestUri: '请求URI',
            requestMethod: '请求方法',
            createTime: '请求时间',
            ip: '请求IP',
            location: '请求地址'
        },
        blackList: {
            tips: '定义网关请求黑名单',
            requestUri: '请求URI',
            requestMethod: '请求方法',
            createTime: '创建时间',
            ip: '请求IP',
            location: '请求地址',
            allIp: '所有IP',
            limitFrom: '限制时间起',
            allTheTime: '所有时间',
            limitTo: '限制时间止',
            status: '规则状态',
            st: '支持通配符',
            timeLimit: '时间限制',
            timeRange: '时间范围'
        },
        blockLog: {
            tips: '展示被限流规则拦截的请求日志',
            requestUri: '请求URI',
            requestMethod: '请求方法',
            createTime: '请求时间',
            ip: '请求IP',
            location: '请求地址'
        },
        routeLogin: {
            needLogin: '网关管理模块操作需要认证，',
            toLogin: '点击认证',
            tips: '该模块功能需要预先开启网关增强，开启方法请参考文档：',
            title: '网关管理认证',
            login: '认证'
        },
        order: {
            orderId: '工单ID',
            submitUserName: '申请人',
            deptName: '部门',
            dealTime: '审批时间',
            dealUserName: '审批人',
            submitTime: '申请时间',
            orderType: '类型',
            memoryMB: '申请内存',
            storageMB: '申请存储',
            cores: '申请CPU',
            dealdesc: "审批意见",
            tblName: "表名",
            tblSchema: "所属库"
        },
        rent: {
            rentUserName: '共享库',
            dataAuth: '数据范围',
            radio: {
                dept: '仅部门',
                company: '全公司',
            },

        },
        refresh: '刷新',
        operation: '操作',
        search: '搜索',
        reset: '清空',
        more: '更多操作',
        add: '添加',
        export: '导出',
        import: '导入',
        templateDownload: '模板下载',
        delete: '删除',
        resetPassword: '密码重置',
        openInNewPage: '新页面打开'
    },
    tagsView: {
        refresh: '刷新当前',
        close: '关闭当前',
        closeOthers: '关闭其它',
        closeAll: '关闭所有'
    },
    settings: {
        title: '系统布局配置',
        theme: '主题色',
        tagsView: '开启 Tags-View',
        fixedHeader: '固定 Header',
        sidebarLogo: '侧边栏 Logo'
    },
    system: {
        title: 'PORTAL 门户系统'
    },
    tips: {
        usernameShouldNotBeEmpty: '用户名不能为空',
        passwordShouldNotBeEmpty: '密码不能为空',
        switchLanguageSuccess: '切换语言成功',
        loginSuccess: '登录成功',
        loginFail: '登录失败',
        defaultPassword: '用户的默认密码为Qwer@1234',
        getDataFail: '获取数据失败',
        createSuccess: '新增成功',
        updateSuccess: '修改成功',
        deleteSuccess: '删除成功',
        noDataSelected: '请先选择需要操作的数据',
        confirmDelete: '选中数据将被永久删除, 是否继续？',
        confirmDeleteCache: '是否立即清除用户权限缓存？',
        containCurrentUser: '包含当前登录用户，操作已取消',
        neverLogin: '从未登录过系统',
        nothing: '这家伙很懒，什么都没留下',
        topId: '值为0时表示顶级节点',
        choose: '已选择：',
        chooseNothing: '尚未选择任何图标',
        onlyChooseOne: '只能选择一个节点作为父节点',
        noNodeSelected: '请先选择节点',
        confirmDeleteNode: '选中节点及其子结点将被永久删除, 是否继续？',
        iframeGrant: '用户名：FEBS 密码：123456',
        notEqual: '两次输入不一致',
        oldPasswordIncorrect: '原密码不正确',
        uploadSuccess: '上传成功',
        uploadFailed: '上传失败',
        onlySupportXlsx: '只支持Xlsx类型文件',
        updating: '修改中',
        updateFailed: '修改失败',
        noPermission: '无权限',
        confirmRestPassword: '确定重置所选用户密码？',
        resetPasswordSuccess: '所选用户密码重置已被重置为Qwer@1234',
        getCodeImageFailed: '获取图形验证码失败',
        tooManyRequest: '获取验证码过于频繁，请稍后再试',
        clientOriginSecret: '该客户端原始密码为：',
        sameRule: '已存在相同的规则',
        createTips: '请在表单中填写相关信息'
    },
    rules: {
        require: '不能为空',
        range2to10: '长度在 2 到 10 个字符',
        range3to10: '长度在 3 到 10 个字符',
        range3to20: '长度在 3 到 20 个字符',
        range4to10: '长度在 4 到 10 个字符',
        range6to20: '长度在 6 到 20 个字符',
        email: '请输入正确的邮箱地址',
        mobile: '请输入合法的手机号',
        usernameExist: '该用户名已存在',
        clientIdExist: '该Client ID已存在',
        roleNameExist: '该角色名称已存在',
        noMoreThan10: '长度不能超过10个字符',
        noMoreThan11: '长度不能超过11个字符',
        noMoreThan20: '长度不能超过20个字符',
        noMoreThan50: '长度不能超过50个字符',
        noMoreThan100: '长度不能超过100个字符',
        invalidInteger: '请输入大于零的整数',
        invalidURL: '不是有效的URL'
    },
    common: {
        system: '分布式微服务门户系统',
        desc: {
            a: '基于Spring Boot 2.2.0 & Spring Cloud Hoxton.RELEASE',
            b: '使用Spring Cloud OAuth2统一认证',
            c: '认证服务器资源服务器分离，方便拓展',
            d: '前后端分离架构，提高软件开发效率',
            e: '集成多种监控，为微服务保驾护航',
            f: '提供详细的文档，手把手教你从零搭建到部署',
            g: 'Kubernetes搭建高可用微服务集群',
            h: '整合RocketMQ、TX-LCN、Seata分布式事务控制'
        },
        view: '查看',
        tips: '提示',
        clear: '清除',
        confirm: '确定',
        cancel: '取消',
        add: '新增',
        edit: '修改',
        upload: '上传',
        deptimport: '导入部门专属表数据',
        yes: '是',
        no: '否',
        open: '开启',
        close: '关闭',
        sex: {
            male: '男',
            female: '女',
            secret: '保密'
        },
        status: {
            valid: '有效',
            invalid: '禁用',
            approved: '已审批',
            noapproved: '未审批',
            reject: '已驳回',
            jszysq: '计算资源',
            sjzysq: '数据资源'
        },
        menu: {
            menu: '菜单',
            button: '按钮'
        },
        tab: {
            common: '通用类',
            directivity: '指向性',
            solid: '填充类',
            food: '食品类'
        },
        aboutMe: '关于我',
        changeAvatar: '更换头像',
        lastLoginTime: '上次登录时间',
        goodMorning: '早上好',
        goodAfternoon: '下午好',
        goodEvening: '晚上好',
        randomMessage: {
            a: '喝杯咖啡休息下吧☕',
            b: '要不要和朋友打局LOL',
            c: '今天又写了几个Bug🐞呢',
            d: '今天在群里吹水了吗',
            e: '今天吃了什么好吃的呢',
            f: '今天您微笑了吗😊',
            g: '今天帮别人解决问题了吗',
            h: '准备吃些什么呢',
            i: '周末要不要去看电影？'
        },
        allProject: '所有项目',
        noDept: '暂无部门',
        noRole: '暂无角色',
        firstLogin: '第一次登录系统',
        todayIp: '今日IP',
        todayVisit: '今日访问',
        TotalVisit: '总访问量',
        you: '您',
        total: '总数',
        visitTitle: '近十天系统访问记录',
        timeline: '登录时间',
        account: '账号信息',
        password: '个人密码',
        importResult: '导入结果',
        hthz: '后田花子',
        al: '阿里系',
        lm: '脸萌',
        ctc: '点击选择',
        pleaseInputUrl: '请输入URL',
        bind: '绑定',
        unbind: '解绑',
        confirmUnbind: '确定解绑该第三方账号？',
        unbindSuccess: '解绑成功',
        bindSuccess: '绑定成功',
        bindLogin: '绑定并登录',
        signLogin: '注册并登录',
        current: '当前',
        socialAccount: '账号',
        socialTips: '尚未绑定任何系统账户，您可以绑定系统账户或者注册一个新的账户并绑定。'
    },
    crm: { // CRM使用的定义汉字
        title: { // 页面头信息
            ord_mod: '业务处理单-产品信息变更',
            ord_add: '业务处理单-新装',
            citicnet: '中信网络有限公司',
            tax_info: '纳税人信息',
            cust_info: '客户信息',
            cost_info: '成本信息',
            attr_info: '属性信息',
            addr_info: '地址信息',
            reve_reco: '业务处理单-收入确认',
            agent_info: '代理商信息',
            check_info: '资源核查信息',
            handle_info: '业务处理单-处理信息',
            ord_details: '业务处理单-详情',
            file_upload: '文件上传',
            open_notice: '开通单',
            rent_notice: '业务退租单',
            revenue_info: '收入信息',
            ord_fee_info: '业务处理单-费用信息',
            ord_fee_reco: '业务处理单-费用确认',
            contract_info: '已签订合同信息',
            accot_manager: '操作人',
            check_info_dis: '资源核查详细信息',
            renewal_notice: '业务续租单',
            prod_inst_info: '业务处理单-产品信息',
            starting_notice: '业务起租单',
            cust_order_info: '业务处理单-基本信息',
            cust_order_approval_process: '业务处理单-核查流程',
        },
        common: { // 共同信息
            new: '新',
            old: '旧',
            input: '请输入内容',
            select_date: '选择日期',
            select_time: '选择日期时间',
            please_select: '请选择'
        },
        button: { // 按钮信息
            add: '新增',
            mod: '修改',
            del: '删除',
            add_attr: '新增属性',
            mod_button: '变更',
            open_button: '开通',
            rene_button: '续租',
            next_button: '下一步',
            back_button: '上一步',
            close_button: '关闭',
            query_button: '查询',
            start_button: '起租',
            choice_button: '选择',
            return_button: '返回',
            submit_button: '提交',
            details_button: '详情',
            add_ord_button: '新装',
            confirm_button: '确认',
            rentWithdrawal: '退租',
            start_new_button: '新装起租',
            start_mod_button: '变更起租',
            reve_reco_button: '收入确认',
            file_upload_button: '文件上传',
            gene_open_noti_button: '生成开通通知单',
            gene_rene_notice_button: '生成续租通知单',
            gene_start_notice_button: '生成起租通知单',
            gene_rent_with_notice_button: '生成退租通知单',
            add_root_catalog_item_button: '创建根目录',
        },
        custInfo: { // 客户信息
            tax_mum: '纳税人识别号',
            cust_lan: '所属省份',
            cust_name: '客户姓名',
            cust_addr: '客户地址',
            cust_branch: '客户部门',
            cust_cert_nbr: '统一社会编码',
            contacts_name: '联系人姓名',
            taxpayer_name: '纳税人名称',
            cust_industry: '客户行业',
            contacts_phone: '联系人电话',
            pleas_input_name: '请输入客户名称',
            intra_group_cust: '集团内部客户',
        },
        tax_info: {
            opening_bank: '开户行信息',
            bank_account: '开户行账户',
            taxpayer_address: '纳税人地址',
            account_type: '开票类型',
        },
        contractInfo: { // 合同信息
            delay_type_0: '不延期',
            delay_type_1: '自动延期',
            old_line_num: '旧线路号',
            auto_put_off: '是否自动顺延',
            contract_nbr: '合同编号',
            contract_name: '合同名称',
            contract_amount: '合同金额',
            prod_inst_nbr: '业务编号',
            signing_time: '签约时间',
            account_manager: '客户经理',
            main_terms: '主要条款',
            contract_period: '合同期限',
        },
        serviceOffer: { // 服务提供
            service_offer_10: '新装',
            service_offer_20: '变更',
            service_offer_30: '退租',
            service_offer_40: '开通',
            service_offer_50: '收入确认',
            service_offer_60: '新装起租',
            service_offer_70: '变更起租',
            service_offer_80: '续租',
        },
        custOrder: { // 订单信息
            bill_dep: '发单部门',
            receipt_dep: '收单部门',
            bill_dep_info: '市场部',
            receipt_dep_info: '运维部',
            service_offer: '业务类型',
        },
        ordFeeInfo: { // 费用信息
            month: '月数',
            quantity: '数量',
            tax_rate: '税率%',
            frequency: '次数',
            agency_fee: '代理费',
            agency_name: '代理商名称',
        },
        checkInfo: { // 核查单信息
            check_info_no: '核查单单号',
            check_info_comp_time: '完成时间',
            check_info_order_time: '下单时间',
            result: '核查结果',
            remark: '备注'
        },
        handleInfo: { // 处理信息
            remark: '备注',
            operator: '操作员',
            enclosure: '附件',
            acct_manager_name: '客户经理',
            acct_manager_phone: '电话',
            appro_proc_user: '审批人',
            appro_proc_date: '审批时间',
            appro_proc_status: '审批状态',
            appro_proc_result: '审批结果',
        },
        accountManagerInfo: { // 客户经理信息
            acct_user_name: '客户经理工号',
            acct_manager_name: '客户经理姓名',
            acct_manager_phone: '联系电话',
            acct_manager_email: '邮箱',
        },
        agentInfo: { // 代理商信息
            agent_lan: '所属省份',
            agent_name: '代理商名称',
            agent_cert_nbr: '统一社会编码',
            agent_industry: '代理商行业',
            agent_contac_name: '联系人姓名',
            agent_contac_phone: '联系人电话',
        },
        costConfirm: { // 合同信息
            total: '总计',
            quantity: '数量',
            cost_info: '成本信息',
            agency_name: '代理商名称',
            ord_fee_info: '业务处理单-费用信息',
            revenue_info: '收入信息',
            agency_fee_info: '代理费信息',
            general_revenue: '总收入（元）',
            general_agency_fee: '总代理费（元）',
            monthly_commission: '金额'
        },
        addrInfo: { // 地址信息
            district: '区县',
            province: '省份',
            detailed: '详细地址',
            prefecture: '地市',
        },
        custOrderInfo: { // 客户订单信息
            cust_name: '客户名称',
            create_date: '受理时间',
            service_info: '业务信息',
            prod_inst_nbr: '业务编号',
            service_offer: '操作类型',
            cust_order_nbr: '订单流水',
            prod_inst_remark: '备注',
            cust_order_start: '订单状态',
            order_item_start: '产品状态',
            create_ctaff_name: '受理人',
        },
        incomeRec: { // 费用确认信息
            phone: '操作人电话',
            operator: '操作人',
            cust_name: '客户全称',
            create_time: '操作时间',
            contract_no: '合同编码',
            product_name: '成本产品名',
            billing_item: '成本费用项',
            billing_stander_price: '成本金额(元)',
        },
        noticeInfo: { // 通知单信息
            cc: '抄送人',
            fax: '传真',
            time: '日期',
            phone: '操作人电话',
            title1: '业务处理单-基本信息',
            title2: '业务处理单-产品信息',
            title3: '业务处理单-开通信息',
            title4: '业务处理单-其它信息',
            title5: '业务处理单-起租信息',
            title6: '业务处理单-退租信息',
            sender: '发件人',
            reciver: '收件人',
            operator: '操作人',
            rent_time: '退租时间',
            cust_sign: '客户确认',
            fee_cycle: '计费周期',
            cust_name: '客户全称',
            open_time: '开通时间',
            sender_tel: '电话',
            sender_fax: '传真',
            test_cycle: '测试周期',
            start_time: '起租时间',
            contract_no: '合同编码',
            create_time: '操作时间',
            reciver_tel: '电话',
            reciver_fax: '传真',
            signa_or_seal: '签字或盖章',
            acct_manager_name: '客户经理',
            acct_manager_phone: '电话',
            acct_manager_email: '邮箱',
        },
        prodInstInfo: { // 产品信息
            title1: '基本信息',
            title2: '属性信息',
            title3: '客户信息',
            title4: '收入信息',
            title5: '代理费信息',
            status_cd: '状态',
            prod_name: '产品名称',
            contract_no: '合同编号',
            update_date: '修改的时间',
            create_date: '创建的时间',
            create_staff: '创建员工',
            update_staff: '修改员工',
            prod_inst_nbr: '业务编号',
            contract_name: '合同名称',
            stop_rent_date: '停租时间',
            begin_rent_date: '起租时间',
            rent_mod_date: '起租时间',
            acct_manager_name: '客户经理',
        },
        operationHis: { // 受理历史信息
            to: '至',
            open: '开通单',
            renewal: '续租单',
            end_time: '结束时间',
            cust_name: '客户名称',
            operator: '操作员',
            input_cust: '请选择客户',
            start_time: '开始时间',
            prod_inst_nbr: '业务编号',
            cust_order_nbr: '订单流水',
            starting_rent: '起租单',
            input_operator: '请选择操作员',
            rent_withdrawal: '退租单',
            birth_failure_time: '生失效时间',
        },
        startCd: { // 状态
            start_cd_1000: "保存",
            start_cd_2000: "在途",
            start_cd_3000: "竣工",
        },
        prodInstStart: {
            start_cd_1400: '预开通',
            start_cd_2000: '确认收入',
            start_cd_1000: '有效',
            start_cd_1100: '失效',
        },
        message: {
            message1: '，只可办理{} 业务',
            message2: '产品属性：{1} 为空，请输入！',
            message3: '产品属性：{1} 的值超过规定最大长度{2}，请输入！',
            message4: '产品属性：{1} 的值小于规定最小长度{2}，请输入！',
            message5: '产品属性：{1} 的值超过规定最大值{2}，请输入！',
            message6: '产品属性：{1} 的值小于规定最小值{2}，请输入！',
            message7: '产品属性：{1} 的值不符合规定，请输入数字！',
            message8: '产品属性：{1} 的值不符合规定，请输入正确的电话号码！',
            message9: '合同：{1} 所属客户经理信息获取异常！',
            message10: '合同：{1} 中产品规格信息获取异常！',
            message11: '合同：{1} 中产品详细信息获取异常！',
            message12: '合同：{1} 中收入费用信息获取异常！',
            message13: '新增属性成功！',
            message14: '删除属性成功!',
            message15: '新增费用项成功！',
            message16: '删除费用项成功!',
            message17: '费用项：{1} 为空，请输入！',
            message18: '费用项：{1} 最多两位小数！',
            message19: '费用项：{1} 的数量为空，请输入！',
            message20: '费用项：{1} 的数量，请输入数字！',
            message21: '费用项：{1} 的税率为空，请输入！',
            message22: '费用项：{1} 的税率，请输入[1,100]之间的数字！',
            message23: '合同下产品资源核查详情信息查询异常！',
            message24: '产品:{1} 的规格数据查询异常！',
            message25: '产品:{1} 下，代理商信息查询异常！',
            message26: '请输入正确的电话号码或者固话号码',
            message27: '请输入正整数',
            message28: '产品:{1} 下，产品实例信息查询异常！',
            message29: '产品:{1} 下，客户经理信息查询异常！',
            message30: '操作历史信息查询异常',
            message31: '未找到当前订单的操作历史详情信息！',
            message32: '当前订单中客户信息获取异常',
            message33: '当前订单中合同信息获取异常',
            message34: '当前订单中代理商信息获取异常',
            message35: '当前订单中客户经理信息获取异常',
            message36: '产品目录信息获取异常',
            message37: '非根目录节点，节点类型不可选择根节点类型',
            message38: '是否删除当前 {1} 节点？',
            message39: '删除节点成功!',
            message40: '是否保存移动的 {1} 节点？',
            message41: '叶子节点下不可以挂载目录节点',
            message42: '只可以移动产品节点',
            message43: '属性信息获取异常',
            message44: '属性值类型为枚举时，属性值枚举必须有值',
            message45: '是否删除当前 {1} 属性？',
            message46: '属性 {1} 修改完成',
            message47: '产品 {1} 修改完成',
            message48: '产品只能挂载到叶子节点上',
            message49: '产品 {1} 所属目录修改完成',
            message50: '产品 {1} 所属计费项修改失败，原因：{2} ；请重新操作修改产品信息',
            message51: '计费项 {1} 的默认价格为空，请填写',
            message52: '计费项 {1} 的默认价格最多两位小数！',
            message53: '请先选择费用项在进行修改！',
            message54: '产品 {1} 需要增加计费项信息，请选择计费项！',
            message55: '费用项：{1} 的代理商为空，请输入！',
            complete: "订单提交完成，订单编号：{1}",
            form_check: "请完善页面信息填写",
            file_delete: '文件已删除',
            file_upload_fail: '文件上传错误，请稍后重试！',
            no_permission_add: '无权限新装',
            no_permission_mod: '无权限变更',
            no_permission_open: '无权限开通',
            file_upload_success: '文件上传成功！',
            no_permission_renewal: '无权限续租',
            no_permission_income_rec: '无权限收入确认',
            no_permission_starting_rent: '无权限起租',
            no_permission_rent_withdrawal: '无权限退租',
        },
        fileUploadInfo: {
            info1: '将文件拖到此处，或',
            info2: '点击上传',
        },
        catalogItem: {
            remark: '备注信息',
            title1: '产品目录详情信息',
            mod_catalog_item: '修改',
            del_catalog_item: '删除',
            par_catalog_item: '父级目录节点的主键',
            catalog_item_name: '目录节点名称',
            catalog_item_desc: '目录节点描述',
            catalog_item_type: '目录节点类型',
            catalog_item_sort: '目录节点排序号',
            add_sub_catalog_item: '新增下级目录',
            catalog_item_name_new: '新目录节点名称',
            catalogItemTypes: [
                {"id": "1000", "name": "根节点"},
                {"id": "2000", "name": "普通节点"},
                {"id": "3000", "name": "叶子节点"}
            ],
        },
        product: {
            step1: '基本信息',
            step2: '选择属性',
            step3: '属性关系',
            step4: '属性值关系',
            step5: '费用项关系',
            step6: '确认',
            source: '所有属性',
            target: '产品下属性',
            remark: ' 备注信息',
            title1: '产品规格配置',
            title2: '产品规格基本信息',
            title3: '产品规格下属性信息',
            title4: '产品规格下费用信息',
            eff_date: '生效时间',
            exp_date: '失效时间',
            prod_desc: '产品描述',
            prod_name: '产品名称',
            prod_nbr: '产品编码',
            add_product: '新增目录下产品',
            mod_product: '修改',
            del_product: '删除',
            prod_name_new: '新产品名称',
        },
        prodAttr: {
            attr_name: '属性规格名称',
            attr_value: '属性值枚举',
            default_value: '默认值',
            is_constant: '是否为常量',
            is_public: '是否可见',
            is_optional: '是否可选',
            item_order: '排列顺序',
            is_show: '是否展示',
            is_change: '是否可修改',
            is_unique: '是否唯一',
            bill_spec_flag: '计费属性特征标识',
            remark: '备注信息',
            isConstants: [
                {"id": "1", "name": "常量"},
                {"id": "0", "name": "非常量"},
            ],
            isPublics: [
                {"id": "0", "name": "都不可见"},
                {"id": "1", "name": "都可见"},
                {"id": "2", "name": "新装可见,二次业务不可见"},
                {"id": "3", "name": "二次业务可见，新装不可见"},
            ],
            isOptionals: [
                {"id": "0", "name": "必选"},
                {"id": "1", "name": "可选"},
            ],
            isShows: [
                {"id": "0", "name": "隐藏"},
                {"id": "1", "name": "显示"},
            ],
            isChanges: [
                {"id": "0", "name": "都不可改"},
                {"id": "1", "name": "都可改"},
                {"id": "2", "name": "新装可修改，二次业务不可改"},
                {"id": "3", "name": "二次业务可改，新装不可改"},
            ],
            isUniques: [
                {"id": "0", "name": "否"},
                {"id": "1", "name": "是"},
            ],
            billSpecFlags: [
                {"id": "1", "name": "是"},
                {"id": "0", "name": "否"}
            ],
        },
        attrSpec: {
            choose: '请输入新的属性值',
            attr_name: '属性规格名称',
            attr_desc: '详细描述',
            default_value: '默认取值',
            value_from: '值范围最小值',
            value_to: '值范围最大值',
            is_nullable: '是否可空',
            bill_spec_flag: '计费属性特征标识',
            attr_value_data_type: '属性值数据类型',
            attr_value_type: '属性值类型',
            attr_value: '属性值枚举',
            unit_cd: '属性单位',
            remark: '备注信息',
            pleas_input_name: '请输入属性名称',
            attrValueDataTypes: [
                {"id": "1000", "name": "日期型"},
                {"id": "1100", "name": "日期时间型"},
                {"id": "1200", "name": "字符型"},
                {"id": "1300", "name": "浮点型"},
                {"id": "1400", "name": "整数型"},
                {"id": "1500", "name": "布尔型"},
                {"id": "1600", "name": "计算型"},
                {"id": "1700", "name": "地址型"},
                {"id": "1800", "name": "号码型"},
            ],
            attrValueTypes: [
                {"id": "1000", "name": "输入型"},
                {"id": "2000", "name": "枚举型"},
                {"id": "3000", "name": "文件型"},
            ],
            isNullables: [
                {"id": 1, "name": "是"},
                {"id": 0, "name": "否"}
            ],
        },
        prodBilling: {
            base_billing_item: '计费项',
            account_type: '账户类型',
            expense_type_name: '费用名称',
            billing_unit: '计费单位',
            billing_method: '出账方式',
            default_price: '默认价格(分)',
            action_type: '业务类型',
        },
        statistics: {
            contract_no: '合同号',
            status_cd: '状态',
            status_cds: [
                {statusCd: 1400, statusName: '预开通'},
                {statusCd: 2000, statusName: '确认收入'},
                {statusCd: 1000, statusName: '有效'},
                {statusCd: 1100, statusName: '失效'},
            ],
            date_type: {
                total: '全部',
                starting_rent: '起租日期',
                rent_withdrawal: '退租日期'
            },
            table_title: {
                contract_no: '合同号',
                begin_rent_date: '起租日期',
                cust_name: '客户名称',
                once_fee_amount: '一次性费用',
                prod_name: '产品名称',
                order_year: '签约年',
                prod_inst_nbr: '业务编号',
                rate: '带宽',
                rent_amount: '月租',
                status_cd_name: '状态',
                stop_rent_date: '退租日期',
                prod_inst_spec_attr_name:'特征',
            }
        },
    }
}
